<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <title>10月活动</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/xueyuan.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../css/swiper.min.css">

    <!--jqweui css-->
    <link href="../lib/jqweui/css/weui.min.css" rel="stylesheet" type="text/css" />
    <link href="../lib/jqweui/css/jquery-weui.min.css" rel="stylesheet" type="text/css" />
    <script>
        (function(){
            var html = document.documentElement;
            var hWidth = html.getBoundingClientRect().width;
            html.style.fontSize = hWidth/18.75 + "px";
        })()
    </script>
</head>
<body>
<div class="">


    <!--banner-->
    <div>
        <img src="../images/Active-page-img/huodong-banner.png" alt="">
    </div>


    <div class="bgcolor_fff plr40">

        <!--列表2 start-->
        <div class="list pt30">
            <ul  id="list">

                <!--牟丛-->
                <li class="pt30">
                    <dl class="clearfix">
                        <dt class="border-radius-img"><img src="../images/Active-page-img/mucong.png" alt="" /></dt>
                        <dd>
                            <h3 class="lt">世界形体小姐的极塑美臀课</h3>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0  huodong-weui-cell__ft huodong-weui-cells-bg-no">
                                <div class="weui-cell mt-weui-cell">
                                    <div class="weui-cell__bd ">
                                        <p>牟丛 导师</p>
                                    </div>
                                    <div class="weui-cell__ft color_red bold line_m">￥99</div>
                                </div>
                            </div>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0 pt10 huodong-weui-cell__ft">

                                <div class="weui-cell noafter nobefore mt0 huodong-a">
                                    <div class="weui-cell__bd clearfix">
                                        <a class="color_gray666" href="">塑形</a>
                                    </div>
                                    <div class="weui-cell__ft bgcolor_orange border-radius-img "><a href="javascript:;" class=" huodong-a-border-no">免费领取</a></div>
                                </div>
                            </div>


                        </dd>
                    </dl>
                </li>

                <!--何翔宇-->
                <li class="pt30">
                    <dl class="clearfix">
                        <dt class="border-radius-img"><img src="../images/Active-page-img/hexiangyu.png" alt="" /></dt>
                        <dd>
                            <h3 class="lt">健美冠军也在用的强背计划</h3>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0  huodong-weui-cell__ft huodong-weui-cells-bg-no">
                                <div class="weui-cell mt-weui-cell">
                                    <div class="weui-cell__bd ">
                                        <p>何翔宇 导师</p>
                                    </div>
                                    <div class="weui-cell__ft color_red bold line_m">￥188</div>
                                </div>
                            </div>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0 pt10 huodong-weui-cell__ft">

                                <div class="weui-cell noafter nobefore mt0 huodong-a">
                                    <div class="weui-cell__bd clearfix">
                                        <a class="color_gray666" href="">增肌</a>
                                        <a class="color_gray666" href="">塑形</a>
                                    </div>
                                    <div class="weui-cell__ft bgcolor_orange border-radius-img "><a href="javascript:;" class="huodong-a-border-no">免费领取</a></div>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </li>

                <!--刘信龙-->
                <li class="pt30">
                    <dl class="clearfix">
                        <dt class="border-radius-img"><img src="../images/Active-page-img/liuxinlong.png" alt="" /></dt>
                        <dd>
                            <h3 class="lt">每天七分钟，全面打造完美腹肌</h3>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0  huodong-weui-cell__ft huodong-weui-cells-bg-no">
                                <div class="weui-cell mt-weui-cell">
                                    <div class="weui-cell__bd ">
                                        <p>刘信龙 导师</p>
                                    </div>
                                    <div class="weui-cell__ft color_red bold line_m">￥99</div>
                                </div>
                            </div>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0 pt10 huodong-weui-cell__ft">

                                <div class="weui-cell noafter nobefore mt0 huodong-a">
                                    <div class="weui-cell__bd clearfix">
                                        <a class="color_gray666" href="">增肌</a>
                                        <a class="color_gray666" href="">塑形</a>
                                    </div>
                                    <div class="weui-cell__ft bgcolor_orange border-radius-img "><a href="javascript:;" class="huodong-a-border-no">免费领取</a></div>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </li>

                <!--体能提升院-->
                <li class="pt30">
                    <dl class="clearfix">
                        <dt class="border-radius-img"><img src="../images/Active-page-img/tinengtishengyuan.png" alt="" /></dt>
                        <dd>
                            <h3 class="lt">徒手&小工具 | 零基础瘦出蜂腰</h3>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0  huodong-weui-cell__ft huodong-weui-cells-bg-no">
                                <div class="weui-cell mt-weui-cell">
                                    <div class="weui-cell__bd ">
                                        <p>体能提升院 导师</p>
                                    </div>
                                    <div class="weui-cell__ft color_red bold line_m">￥35.9</div>
                                </div>
                            </div>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0 pt10 huodong-weui-cell__ft">

                                <div class="weui-cell noafter nobefore mt0 huodong-a">
                                    <div class="weui-cell__bd clearfix">
                                        <a class="color_gray666" href="">塑形</a>
                                        <a class="color_gray666" href="">体能提升</a>
                                    </div>
                                    <div class="weui-cell__ft bgcolor_orange border-radius-img "><a href="javascript:;" class="huodong-a-border-no">免费领取</a></div>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </li>

                <!--王牌讲师团-->
                <li class="pt30">
                    <dl class="clearfix">
                        <dt class="border-radius-img"><img src="../images/Active-page-img/wangpaijiangshituan.png" alt="" /></dt>
                        <dd>
                            <h3 class="lt line-hei">5节增肌课|胸肩背腹专项训练，3个月变身肌肉男</h3>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0  huodong-weui-cell__ft huodong-weui-cells-bg-no">
                                <div class="weui-cell mt-weui-cell">
                                    <div class="weui-cell__bd ">
                                        <p>增肌—王牌讲师团 导师</p>
                                    </div>
                                    <div class="weui-cell__ft color_red bold line_m">￥69</div>
                                </div>
                            </div>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0 pt10 huodong-weui-cell__ft">

                                <div class="weui-cell noafter nobefore mt0 huodong-a">
                                    <div class="weui-cell__bd clearfix">
                                        <a class="color_gray666" href="">塑形</a>
                                        <a class="color_gray666" href="">增肌</a>
                                    </div>
                                    <div class="weui-cell__ft bgcolor_orange border-radius-img "><a href="javascript:;" class="huodong-a-border-no">免费领取</a></div>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </li>

                <!--杨亚东-->
                <li class="pt30">
                    <dl class="clearfix">
                        <dt class="border-radius-img"><img src="../images/Active-page-img/yangyadong.png" alt="" /></dt>
                        <dd>
                            <h3 class="lt line-hei">2周疯狂减脂，衣服重回S码</h3>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0  huodong-weui-cell__ft huodong-weui-cells-bg-no">
                                <div class="weui-cell mt-weui-cell">
                                    <div class="weui-cell__bd ">
                                        <p>杨亚东 导师</p>
                                    </div>
                                    <div class="weui-cell__ft color_red bold line_m">￥199</div>
                                </div>
                            </div>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0 pt10 huodong-weui-cell__ft">

                                <div class="weui-cell noafter nobefore mt0 huodong-a">
                                    <div class="weui-cell__bd clearfix">
                                        <a class="color_gray666" href="">减肥</a>
                                        <a class="color_gray666" href="">塑形</a>
                                    </div>
                                    <div class="weui-cell__ft bgcolor_orange border-radius-img "><a href="javascript:;" class="huodong-a-border-no">免费领取</a></div>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </li>

                <!--王心然-->
                <li class="pt30">
                    <dl class="clearfix">
                        <dt class="border-radius-img"><img src="../images/Active-page-img/wangxinran.png" alt="" /></dt>
                        <dd>
                            <h3 class="lt line-hei">美女老师带你全面掌握普拉提</h3>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0  huodong-weui-cell__ft huodong-weui-cells-bg-no">
                                <div class="weui-cell mt-weui-cell">
                                    <div class="weui-cell__bd ">
                                        <p>王心然 导师</p>
                                    </div>
                                    <div class="weui-cell__ft color_red bold line_m">￥99</div>
                                </div>
                            </div>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0 pt10 huodong-weui-cell__ft">

                                <div class="weui-cell noafter nobefore mt0 huodong-a">
                                    <div class="weui-cell__bd clearfix">
                                        <a class="color_gray666" href="">基础理论</a>
                                        <a class="color_gray666" href="">体态调整</a>
                                    </div>
                                    <div class="weui-cell__ft bgcolor_orange border-radius-img "><a href="javascript:;" class="huodong-a-border-no">免费领取</a></div>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </li>

                <!--豆飞亚-->
                <li class="pt30">
                    <dl class="clearfix">
                        <dt class="border-radius-img"><img src="../images/Active-page-img/doufeiya.png" alt="" /></dt>
                        <dd>
                            <h3 class="lt line-hei">9节课，关节疼痛康复技巧全了解</h3>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0  huodong-weui-cell__ft huodong-weui-cells-bg-no">
                                <div class="weui-cell mt-weui-cell">
                                    <div class="weui-cell__bd ">
                                        <p>豆飞亚 导师</p>
                                    </div>
                                    <div class="weui-cell__ft color_red bold line_m">￥15.9</div>
                                </div>
                            </div>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0 pt10 huodong-weui-cell__ft">

                                <div class="weui-cell noafter nobefore mt0 huodong-a">
                                    <div class="weui-cell__bd clearfix">
                                        <a class="color_gray666" href="">基础理论</a>
                                        <a class="color_gray666" href="">运动康复</a>
                                    </div>
                                    <div class="weui-cell__ft bgcolor_orange border-radius-img "><a href="javascript:;" class="huodong-a-border-no">免费领取</a></div>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </li>

                <!--李润波-->
                <li class="pt30">
                    <dl class="clearfix">
                        <dt class="border-radius-img"><img src="../images/Active-page-img/lirunbo.png" alt="" /></dt>
                        <dd>
                            <h3 class="lt line-hei">体能爆发——跟着军人练体能</h3>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0  huodong-weui-cell__ft huodong-weui-cells-bg-no">
                                <div class="weui-cell mt-weui-cell">
                                    <div class="weui-cell__bd ">
                                        <p>李润波 导师</p>
                                    </div>
                                    <div class="weui-cell__ft color_red bold line_m">￥79</div>
                                </div>
                            </div>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0 pt10 huodong-weui-cell__ft">

                                <div class="weui-cell noafter nobefore mt0 huodong-a">
                                    <div class="weui-cell__bd clearfix">
                                        <a class="color_gray666" href="">基础理论</a>
                                        <a class="color_gray666" href="">体能提升</a>
                                    </div>
                                    <div class="weui-cell__ft bgcolor_orange border-radius-img "><a href="javascript:;" class="huodong-a-border-no">免费领取</a></div>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </li>

                <!--徐乐-->
                <li class="pt30">
                    <dl class="clearfix">
                        <dt class="border-radius-img"><img src="../images/Active-page-img/xule.png" alt="" /></dt>
                        <dd>
                            <h3 class="lt line-hei">【运动解剖】看着一套就够了</h3>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0  huodong-weui-cell__ft huodong-weui-cells-bg-no">
                                <div class="weui-cell mt-weui-cell">
                                    <div class="weui-cell__bd ">
                                        <p>徐乐 导师</p>
                                    </div>
                                    <div class="weui-cell__ft color_red bold line_m">￥89</div>
                                </div>
                            </div>

                            <div class="weui-cells fz color_gray666 noafter nobefore mt0 pt10 huodong-weui-cell__ft">

                                <div class="weui-cell noafter nobefore mt0 huodong-a">
                                    <div class="weui-cell__bd clearfix">
                                        <a class="color_gray666" href="">基础理论</a>
                                    </div>
                                    <div class="weui-cell__ft bgcolor_orange border-radius-img "><a href="javascript:;" class="huodong-a-border-no border-radius-img">免费领取</a></div>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </li>
                <li>
                    <p class="text_center pt40 mt30 color_gray9b p6">本活动最终解释权归赛普健身社区所有</p>
                </li>

            </ul>
        </div>
        <!--列表2 end-->






        <br><br>
    </div><!--白色背景层 end-->

</div>


<script src="../lib/jqweui/js/jquery-2.1.4.js"></script>
<script src="../lib/jqweui/js/fastclick.js"></script>
<script>
    $(function() {
        FastClick.attach(document.body);
    });
</script>

<script src="../lib/jqweui/js/jquery-weui.js"></script>

</body>
</html>