<!DOCTYPE html>
<html lang="zh-CN" class="htmlWhite">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
<title></title>
<meta name="author" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../lib/jqweui/css/weui.min.css" rel="stylesheet" type="text/css" />
<link href="../lib/jqweui/css/jquery-weui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
	<style>
		/*底部固定导航条*/
		.fixed_bottom_4{position: fixed;bottom: 0;left: 0;height: 2.5rem;border-top: 1px solid #E0DFE2;background-color: #fff;width: 100%}
		.fixed_bottom_4 a{display: block;float: left;width: 25%;height: 2.5rem;}
		.fixed_bottom_4 span{display: block;height: 2.5rem;background-position: center 0;background-repeat: no-repeat;background-size: auto 100%;}
		.fixed_bottom_4 .icon-home {background-image: url(../images/my/ico_shouye_tabbar.png);}
		.fixed_bottom_4 .icon-find {background-image: url(../images/my/ico_faxian_tabbar.png);}
		.fixed_bottom_4 .icon-study {background-image: url(../images/my/ico_xuexi_tabbar.png);}
		.fixed_bottom_4 .icon-my {background-image: url(../images/my/ico_wode_tabbar.png);}

		.fixed_bottom_4 .on .icon-home {background-image: url(../images/my/ico_shouye_tabbar_cur.png);}
		.fixed_bottom_4 .on .icon-find {background-image: url(../images/my/ico_faxian_tabbar_cur.png);}
		.fixed_bottom_4 .on .icon-study {background-image: url(../images/my/ico_xuexi_tabbar_cur.png);}
		.fixed_bottom_4 .on .icon-my {background-image: url(../images/my/ico_wode_tabbar_cur.png);}

	</style>
</head>
<body ontouchstart>

<!-- 底部固定导航条 start -->
<div class="relative">
	<div class="fixed_bottom_4 clearfix">
		<a href="http://www.baidu.com"><span class="icon-home"></span></a>
		<a href="http://www.baidu.com"><span class="icon-find"></span></a>
		<a href="http://www.baidu.com"><span class="icon-study"></span></a>
		<a href="http://www.baidu.com"><span class="icon-my"></span></a>
	</div>
</div>


<script src="../lib/jqweui/js/jquery-2.1.4.js"></script>
<script src="../lib/jqweui/js/fastclick.js"></script>
<script>
  $(function() {
    FastClick.attach(document.body);
  });


</script>

<!--<script src="../js/jquery-1.11.2.min.js"></script>-->
<script>
	//底部导航默认选中样式
	var links=document.querySelectorAll(".fixed_bottom_4 a")
	var currenturl = document.location.href;
	var last = 0;
	for (var i=0;i<links.length;i++)
	{
		var linkurl =  links[i].getAttribute("href");
		if(currenturl.indexOf(linkurl)!=-1)
		{
			last = i;
		}
	}
	links[last].classList.add("on");   //高亮代码样式
</script>

</body>
</html>
